<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" type="image/png" href="src/breadsprites/white.png">
		<title>Bread Stapler</title>
		<style>
			body {
				background-color : #101010;
				width : 100%;
				margin: 0;
				padding : 0;
			}
			#BackgroundBox {
				margin: auto;
				overflow: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 720px;
				height: 720px;
				background-color: #000000;
				border-color: #BBBBBB;
				border-style: solid;
				border-width: 0px;
			}
			#GraphicsBox {
				overflow: hidden;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0px;
				top: 0px;
			}
			.pixellated {
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: -o-crisp-edges;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
				touch-action: manipulation;
			}
		</style>
		<script type="text/javascript" src="src/settings.js"></script>
		<script type="text/javascript" src="src/lang/lang.js"></script>
		<script type="text/javascript" src="src/main.js"></script>
		<script type="text/javascript" src="src/weightpopper.js"></script>
		<script type="text/javascript" src="src/font.js"></script>
		<script type="text/javascript" src="src/engine.js"></script>
		<script type="text/javascript" src="src/screen.js"></script>
		<script type="text/javascript" src="src/button.js"></script>
		<script type="text/javascript" src="src/menu.js"></script>
		<script type="text/javascript" src="src/sfx/sfx.js"></script>
		<script type="text/javascript" src="src/music/music.js"></script>
		<script type="text/javascript" src="src/music/jukebox.js"></script>
		<script type="text/javascript" src="src/settingsscreen.js"></script>
		<script type="text/javascript" src="src/credits.js"></script>
		<script type="text/javascript" src="src/instructions.js"></script>
		<script type="text/javascript" src="src/game.js"></script>
		<script type="text/javascript" src="src/controller.js"></script>
		<script type="text/javascript" src="src/collision.js"></script>
		<!-- Backgrounds -->
		<script type="text/javascript" src="src/backgrounds/clear.js"></script>
		<script type="text/javascript" src="src/backgrounds/forest.js"></script>
		<script type="text/javascript" src="src/backgrounds/underwater.js"></script>
		<script type="text/javascript" src="src/backgrounds/flying.js"></script>
		<!-- Breads -->
		<script type="text/javascript" src="src/breads/base.js"></script>
		<script type="text/javascript" src="src/breads/wheat.js"></script>
		<script type="text/javascript" src="src/breads/rye.js"></script>
		<script type="text/javascript" src="src/breads/italian.js"></script>
		<script type="text/javascript" src="src/breads/sub.js"></script>
		<script type="text/javascript" src="src/breads/cracker.js"></script>
		
		<script type="text/javascript" src="src/staple.js"></script>
		<!-- Trees -->
		<script type="text/javascript" src="src/trees/tree.js"></script>
		<script type="text/javascript" src="src/trees/manchineel.js"></script>
		<script type="text/javascript" src="src/bosses/boss.js"></script>
		<script type="text/javascript" src="src/bosses/greentreant.js"></script>
		<script type="text/javascript" src="src/bosses/watertreant.js"></script>
		
		<script type="text/javascript" src="src/miscfaders.js"></script>
		<script type="text/javascript" src="src/scene.js"></script>
		<!-- Stages -->
		<script type="text/javascript" src="src/stages.js"></script>
		<script type="text/javascript" src="src/objectives/allbread.js"></script>
		<script type="text/javascript" src="src/objectives/timedscore.js"></script>
		<script type="text/javascript" src="src/objectives/bossbattle.js"></script>
		<script type="text/javascript" src="src/worlds/intro.js"></script>
		<script type="text/javascript" src="src/worlds/green.js"></script>
		<script type="text/javascript" src="src/worlds/water.js"></script>
		<script type="text/javascript" src="src/worlds/sky.js"></script>
		<script type="text/javascript" src="src/stageintro.js"></script>
		<script type="text/javascript" src="src/stageresults.js"></script>
		<script type="text/javascript" src="src/stagelost.js"></script>
		
		
	</head>
	<body id="Body" onresize="setBackgroundWidth()">
		<div id="BackgroundBox">
			<canvas id="GraphicsBox" width="360px" height="360px">Your browser requires Canvas support to play this game.</canvas>
		</div>
		<audio id="music" src="" hidden>music</audio>
		
		<script>
			startLoading();
		</script>
	</body>
</html>