LANG.en = {
	"lang-name" : "English",
	"lang-credits" : ["goldenPiGames"],
	
	"title" : "BREAD STAPLER",
	"mainmenu-subtitle" : "(Imagine some kind of cool logo here)",
	"mainmenu-play" : "PLAY",
	"mainmenu-instructions" : "INSTRUCTION",
	"mainmenu-jukebox" : "JUKEBOX",
	"mainmenu-settings" : "SETTINGS",
	"mainmenu-credits" : "CREDITS",
	"world-intro" : "INTRO",
	"world-green" : "GREEN",
	"world-water" : "WATER",
	"world-sky" : "SKY",
	"allbread" : "Staple All Bread",
	"allbread-desc" : "Staple all bread to the tree. Bread that falls off screen will return later. You cannot lose. Go for a high score by not missing.",
	"timedscore" : "Score Timed",
	"timedscore-desc" : "Get the required score before time runs out.",
	"bossbattle" : "Boss Battle",
	"bossbattle-desc" : "Deplete the boss's HP to 0 by stapling bread to it, before its attacks deplete your HP.",
	"staple-name" : "Staple",
	"staple-desc" : "A metal fastener used to affix bread to trees.",
	
	"stage-tutorial" : "Tutorial",
	"stage-white" : "Left and White",
	"stage-wholewheat" : "The Whole Shebang",
	"stage-rye" : "Now It's Rye Time",
	"stage-pumpernickel" : "Pumper Full",
	"stage-timeintro" : "Quickly Now",
	
	"stage-twotrees" : "Getting Out of Hand",
	"stage-birch" : "Birch, Please",
	"stage-ciabatta" : "Ciabatta Up",
	"stage-twotime" : "Kid Loaves are Off",
	"stage-poisonintro" : "Poison",
	"stage-curseintro" : "cursed_bread",
	"stage-greenboss" : "Lets-a Go",
	
	"stage-subintro" : "Subbed",
	"stage-delayintro" : "Delay Fish",
	"stage-hardtackintro" : "Moldy Hardtack",
	"stage-watertimed" : "Everything's Worse",
	"stage-watertimed-intro" : "Nothing really",
	"stage-watertimed-desc" : "I couldn't think of anything to say here. this level is pretty hard though.",
	"stage-bagelintro" : "Or Is It The Bagel",
	"stage-moredelay" : "Sleep With the Fishes",
	"stage-moredelay-intro" : "More Delay",
	"stage-moredelay-desc" : "Twice the delay, twice the suffering! 30 frames = 1/2 second.",
	"stage-waterboss" : "Water Logged",
	
	"multipletrees" : "Multiple Trees",
	"multipletrees-desc" : "Sometimes there can be more than one tree.",
	"introdifficulty" : "Difficulty",
	"introdifficulty-desc" : "You might fail on this level. But don't worry - if you do, you can retry with lower difficulty and score.",
	"delay" : "Delay",
	"delay-desc" : "There's a delay between when you shoot a staple and when it hits the bread. Delay is given in frames (1/60 seconds), so 15 frames is 1/4 second.",
	
	"whitebread-name" : "White Bread",
	"whitebread-desc" : "Made of flour with bran and germ removed. Due to its very little substance, it moves slowly and is not pulled much by gravity.",
	"wholewheatbread-name" : "Whole Wheat",
	"wholewheatbread-desc" : "Made with the entire wheatberry, it has higher fiber, protein, vitamin B, points, velocity, and gravity than white bread.",
	"ryebread-name" : "Rye Bread",
	"ryebread-desc" : "A bread made with rye. Heavier and travels in a higher arc.",
	"pumpernickel-name" : "Pumpernickel",
	"pumpernickel-desc" : "A heavy and dark bread made with rye. Due to its weight, it travels in a very high arc.",
	"marblerye-name" : "Marble Rye",
	"marblerye-desc" : "The light and dark dough of this bread actually form evil, cursed patterns. DO NOT staple it.",
	"ciabatta-name" : "Ciabatta",
	"ciabatta-desc" : "An Italian bread with olive oil. It goes back and forth, much like Italy during the world wars.",
	"subroll-name" : "Sub Roll",
	"subroll-desc" : "Used for submarine sandwiches. Horizontal centering is more important than vertical.",
	"hardtack-name" : "Hardtack",
	"hardtack-desc" : "A tough sea biscuit. It sinks down slowly. Hit it with a staple to push it.",
	"bagel-name" : "Bagel",
	"bagel-desc" : "Moves in circular motions. Thread the needle for bonus points!",
	
	"oak-name" : "Oak",
	"oak-desc" : "A large and tough tree. Staple some bread to it. Sometimes found in small groups.",
	"birch-name" : "Birch",
	"birch-desc" : "On the thin side, and often found in groups. Otherwise just like any other tree.",
	"manchineeltree-name" : "Manchineel",
	"manchineeltree-desc" : "A dangerous tree that produces poisonous fruit. Hit the fruit before it gets to you.",
	"manchineelfruit-name" : "Manchineel",
	"manchineelfruit-desc" : "Poisonous fruit. Hit it before it gets to you.",
	
	"greentreant-name" : "Green Treant",
	"greentreant-desc" : "A monstrous tree that seems to have some significance.",
	"greentreanthand-name" : "Green Treant Hand",
	"greentreanthand-desc" : "ZA HANDO",
	"watertreant-name" : "Water Treant",
	"watertreant-desc" : "A wise underwater tree that attacks with fists, dark blasts, and pressure. Damages you over time. Delay changes throughout the battle.",
	"watertreant-centerfist-info" : "Push it away from the center!",
	"watertreanthand-name" : "Green Treant Hand",
	"watertreanthand-desc" : "ZA HANDO",
	
	"lostscreen-head" : "STAGE LOST",
	"lostscreen-adjust" : "DIFFICULTY ADJUSTMENT",
	"lostscreen-this" : "THIS STAGE:",
	"lostscreen-future" : "THIS WORLD:",
	"lostscreen-retry" : "RETRY",
	"lostscreen-quit" : "MAIN MENU",
	"scene-next" : "NEXT",
	"scene-skip" : "SKIP",
	"greenend1" : "Thank you, young one, for purging the Blight from me.",
	"greenend2" : "You have done a great deed, but your mission is far from over.",
	"greenend3" : "I sense that all of the Guardian Treants have been claimed by The Blight.",
	"greenend4" : "You must cure them all before it is too late. Good luck.",
	"waterend1" : "Thank you for freeing me from the Blight.",
	"waterend2" : "But.. how did the Blight get here?",
	"waterend3" : "It had been isolated and contained safely.",
	"waterend4" : "Be careful. There's more to it than we thought.",
	
	"stageintro-begin" : "BEGIN",
	
	"pause-title" : "PAUSED",
	"pause-resume" : "RESUME",
	
	"jukebox-back" : "BACK",
	
	"credits-me1" : "Programming, Design,",
	"credits-me2" : "Concept, Story, etc.",
	"credits-bstttitle" : "Inspiration",
	"credits-music" : "Music",
	
	"settings-lang" : "Lang",
	"settings-music" : "music",
	"settings-sfx" : "sfx",
	"settings-stretch" : "Stretch",
	"settings-stretch-always" : "Always",
	"settings-stretch-max2" : "Max 720px",
	"settings-stay" : "Stay",
	"settings-hudalpha" : "HUD",
	
	"medal-worldintro" : "Intro",
	"medal-worldintro-desc" : "Beat the intro world.",
	"medal-worldgreen" : "Green",
	"medal-worldgreen-desc" : "Beat the green world.",
	"medal-worldwater" : "Water",
	"medal-worldwater-desc" : "Beat the water world.",
	"medal-worldwater" : "water",
	"medal-worldwater-desc" : "Beat the sky world.",
	"medal-worldintromax" : "Intro Champion",
	"medal-worldintromax-desc" : "Beat the intro world without losing any stages.",
	"medal-worldgreenmax" : "Green Champion",
	"medal-worldgreenmax-desc" : "Beat the green world without losing any stages.",
	"medal-worldwatermax" : "Water Champion",
	"medal-worldwatermax-desc" : "Beat the water world without losing any stages.",
	"medal-worldskymax" : "Sky Champion",
	"medal-worldskymax-desc" : "Beat the sky world without losing any stages.",
	"medal-visitrbstt" : "Where It Began",
	"medal-visitrbstt-desc" : "Visit r/BreadStapledToTrees.",
	"medal-visitmusic" : "Music Appreciator",
	"medal-visitmusic-desc" : "Visit a musician on their website, YouTube, or SoundCloud using the buttons at the bottom-left of the jukebox.",
	"medal-visitpatreon" : "Patron",
	"medal-visitpatreon-desc" : "Visit my Patreon page from the main menu. You don't actually have to give me anything.", 
}
